<resources>
	<array name="playerMode">
		<item>@string/school1_K</item>
		<item>@string/school1_1</item>
		<item>@string/school2_K</item>
		<item>@string/school2_1</item>
		<item>@string/school3_K</item>
		<item>@string/school3_1</item>
	</array>
	<array name = "returnToGame">
	    <item>@string/return_to_game</item>
	</array>
	<array name ="endGame">
	    <item>@string/new_game</item>
	    <item>@string/return_to_main_menu</item>
	</array>
</resources>